{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MSM4LTUV;Initial Catalog=RequestHubDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
